PORT = 5000
MONGO_URL = "mongodb+srv://abhishekjoshi3636829:Abhi123@cluster504.asfjko1.mongodb.net/Learn"
JWT_SECRET = "VeryComplexhBhai"
CLOUDINARY_CLIENT_NAME = "dbd7tgbss"
CLOUDINARY_CLIENT_API = "512712386595925"
CLOUDINARY_CLIENT_SECRET = "BJGW4fXQwcW3PC1ZDuoLH1O-JDM"